# Licenta

./: README.md
Backend/BooksAPI/: BooksAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Backend/BooksAPI/Controllers/: BookController.cs  CategoryController.cs  EmailController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
Backend/BooksAPI/Data/: AppDBContext.cs
Backend/BooksAPI/Data/Entities/: ApplicationUser.cs  User.cs
Backend/BooksAPI/Data/Migrations/: 20220327142839_InitialMigration.Designer.cs  20220327142839_InitialMigration.cs  20220410183441_SecondMigration.Designer.cs  20220410183441_SecondMigration.cs  20220410194252_ThirdMigration.Designer.cs  20220410194252_ThirdMigration.cs  20220411081730_FourMigration.Designer.cs  20220411081730_FourMigration.cs  20220420213042_FirstMigration.Designer.cs  20220420213042_FirstMigration.cs  20220503180635_FirstMigration2.Designer.cs  20220503180635_FirstMigration2.cs  20220514122426_FirstMigration.Designer.cs  20220514122426_FirstMigration.cs  20220524110522_FirstMigration10.Designer.cs  20220524110522_FirstMigration10.cs  AppDBContextModelSnapshot.cs
Backend/BooksAPI/Enums/: ResponseCode.cs
Backend/BooksAPI/Models/: ApplicationUser.cs  Book.cs  BookModel.cs  CategoryModel.cs  ChangePasswordModel.cs  ConfirmEmailModel.cs  FileUpload.cs  ImageModel.cs  JWTConfig.cs  LoginModel.cs  MailRequest.cs  MailSettings.cs  RegisterModel.cs  RoleModel.cs  UpdateBookModel.cs  UpdateUserModel.cs
Backend/BooksAPI/Models/DTO/: BookDTO.cs  UserDTO.cs
Backend/BooksAPI/Properties/: launchSettings.json
Backend/BooksAPI/Services/: BookService.cs  EmailService.cs  IBookService.cs  ICommonService.cs  IEmailService.cs  IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
Backend/BooksAPI/ViewModels/: RegisterModel.cs  ResponseModel.cs  RoleModel.cs
(+115 files in other folders)
